{
  "name": "material-design-iconfont",
  "description": "Material Design Icons",
  "version": "0.0.3",
  "main": [
    "styles/material-design-iconfont.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zckrs/material-design-iconfont.git"
  },
  "homepage": "https://github.com/zckrs/material-design-iconfont",
  "authors": [
    {"name": "Mehdy Dara", "email": "mdara@eleven-labs.com"}
  ],
  "keywords": [
    "material",
    "fonts",
    "icons"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "CONTRIBUTORS.md",
    "test",
    "tests"
  ]
}
